@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,500;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', 'san serif';
  background-color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  min-width: fit-content;
  margin: 0;
  grid-template-columns: 1fr;
}

.hero {
  height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  padding-top: 10vh;
  align-content: flex-start;
  background-color: white;
}

.tagline {
  margin: auto;
  width: fit-content;
  padding: 2em;
  box-shadow: 0px 0px 5px #666367;
}
.tagline img {
  margin-top: 2em;
  height: 50px;
  width: 50px;
}

.demo {
  height: 100vh;
  background-color: #ff7c01;
}
.logo {
  width: 1000px;
  min-width: 500px;
  margin: auto;
  height: auto;
  background-color: transparent;
}

.about-us-logo{
    height: 45vh;
    display: grid;
}
.about-us-logo img{
    height: 25em;
}
.about-us-logo h1{
    text-align: center;
    margin: auto;
    text-decoration: underline;
}

.about-us {
  height: 60vh;
  display: grid;
  justify-content: center;
  align-content: center;
  margin: auto;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: auto;
  gap: 0.5em;
  padding: 1em;
  box-shadow: 0px 0px 5px #666367;
}
.socials {
    margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-text {
  margin-bottom: 0.25em;
}

.card img {
  height: 50px;
  width: 50px;
  margin: .2em;
}
